# Drop missing values -cols / rows

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Pandas_Series1_missingvalues.csv')

In [3]:
df

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [4]:
#nan here indicates missing values

In [5]:
df.dropna(axis=0,how='any')  #remove all rows which has atleast one missing value

Empty DataFrame
Columns: [ID, Name, age, comm, salary]
Index: []

In [6]:
df.dropna(axis=0,how='all')  #remove all rows which allmissing value -here its 6th row

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [7]:
df.dropna(axis=1,how='any')  #remove all columns which has atleast one missing value
#here comm columnwill be removed

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [8]:
df.dropna(axis=1,how='all')  #remove allcolumns  which has all missing value

     ID Name   age  salary
0   1.0    a  12.0    12.0
1   2.0    b  31.0    12.0
2   3.0  NaN   NaN    12.0
3   4.0    d  21.0    21.0
4   6.0    s   NaN    21.0
5   7.0  NaN  67.0    21.0
6   NaN  NaN   NaN     NaN
7   9.0    h  92.0    21.0
8  10.0   vs  12.0     NaN

In [9]:
#removing specific rows or columns which we do not need in analysis
df.drop(axis=0,labels=[0,1,2]) #removing rows

     ID Name   age  comm  salary
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [11]:
df.drop(axis=1,labels=['age','Name']) # remove columns

     ID  comm  salary
0   1.0   NaN    12.0
1   2.0   NaN    12.0
2   3.0   NaN    12.0
3   4.0   NaN    21.0
4   6.0   NaN    21.0
5   7.0   NaN    21.0
6   NaN   NaN     NaN
7   9.0   NaN    21.0
8  10.0   NaN     NaN

# Filter data with one condition

In [12]:
df

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [13]:
df[df["age"]>30] # filtering age >30

    ID Name   age  comm  salary
1  2.0    b  31.0   NaN    12.0
5  7.0  NaN  67.0   NaN    21.0
7  9.0    h  92.0   NaN    21.0

In [13]:
df[df["age"]==12] # filtering age >30

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
8  10.0   vs  12.0   NaN     NaN

In [14]:
df[df["age"]!=(12)]

    ID Name   age  comm  salary
1  2.0    b  31.0   NaN    12.0
2  3.0  NaN   NaN   NaN    12.0
3  4.0    d  21.0   NaN    21.0
4  6.0    s   NaN   NaN    21.0
5  7.0  NaN  67.0   NaN    21.0
6  NaN  NaN   NaN   NaN     NaN
7  9.0    h  92.0   NaN    21.0

#Multiplecondition

In [15]:
# age=12 and salary=12 
cond1=df["age"]==12
cond2=df["salary"]==12

In [16]:
df[cond1 & cond2]

    ID Name   age  comm  salary
0  1.0    a  12.0   NaN    12.0

In [17]:
cond2.head(10)

0     True
1     True
2     True
3    False
4    False
5    False
6    False
7    False
8    False
Name: salary, dtype: bool

In [18]:
df #here just manipulated the list

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [19]:
cond1=df["age"]==12
cond2=df["A"]==1

KeyError: 'A'

In [20]:
df[cond1 | cond2]

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
8  10.0   vs  12.0   NaN     NaN

In [21]:
cond3= df["salary"]=12

In [22]:
df[(cond1 & cond2) |cond3]

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN      12
1   2.0    b  31.0   NaN      12
2   3.0  NaN   NaN   NaN      12
3   4.0    d  21.0   NaN      12
4   6.0    s   NaN   NaN      12
5   7.0  NaN  67.0   NaN      12
6   NaN  NaN   NaN   NaN      12
7   9.0    h  92.0   NaN      12
8  10.0   vs  12.0   NaN      12

In [27]:
cond4 = df["Name"]=='vs'

In [29]:
df[cond4]

     ID Name   age  comm  salary
0   1.0   vs  12.0   NaN      12
1   2.0   vs  31.0   NaN      12
2   3.0   vs   NaN   NaN      12
3   4.0   vs  21.0   NaN      12
4   6.0   vs   NaN   NaN      12
5   7.0   vs  67.0   NaN      12
6   NaN   vs   NaN   NaN      12
7   9.0   vs  92.0   NaN      12
8  10.0   vs  12.0   NaN      12

In [30]:
df

     ID Name   age  comm  salary
0   1.0   vs  12.0   NaN      12
1   2.0   vs  31.0   NaN      12
2   3.0   vs   NaN   NaN      12
3   4.0   vs  21.0   NaN      12
4   6.0   vs   NaN   NaN      12
5   7.0   vs  67.0   NaN      12
6   NaN   vs   NaN   NaN      12
7   9.0   vs  92.0   NaN      12
8  10.0   vs  12.0   NaN      12

# Filtering with .isin()

In [31]:
df=pd.read_csv('Pandas_Series1_missingvalues.csv')

In [32]:
df

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [33]:
df["age"].unique()

array([12., 31., nan, 21., 67., 92.])

In [34]:
cond1 =df["age"].isin([12,31])
cond2 = df["salary"].isin([12])

In [35]:
df[cond1 & cond2]

    ID Name   age  comm  salary
0  1.0    a  12.0   NaN    12.0
1  2.0    b  31.0   NaN    12.0

In [36]:
cond3 = df["age"].isin([12])

In [37]:
df[cond3]

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
8  10.0   vs  12.0   NaN     NaN

# filter with Between method

In [38]:
df

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [39]:
df[df["age"].between(30,90)]

    ID Name   age  comm  salary
1  2.0    b  31.0   NaN    12.0
5  7.0  NaN  67.0   NaN    21.0

### nunique() and unqiue() method

In [40]:
df

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [41]:
df["Name"].unique()

array(['a', 'b', nan, 'd', 's', 'h', 'vs'], dtype=object)

In [42]:
len(df["salary"].unique())

3

In [43]:
df["salary"].unique()

array([12., 21., nan])

In [44]:
df["salary"].nunique() # inores null

2

In [45]:
df["ID"].nunique()

8

# Sort method

In [46]:
df

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [47]:
df.sort_index()

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [48]:
df.sort_values("age")

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
8  10.0   vs  12.0   NaN     NaN
3   4.0    d  21.0   NaN    21.0
1   2.0    b  31.0   NaN    12.0
5   7.0  NaN  67.0   NaN    21.0
7   9.0    h  92.0   NaN    21.0
2   3.0  NaN   NaN   NaN    12.0
4   6.0    s   NaN   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN

In [49]:
df.sort_values("age",ascending=False)

     ID Name   age  comm  salary
7   9.0    h  92.0   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
1   2.0    b  31.0   NaN    12.0
3   4.0    d  21.0   NaN    21.0
0   1.0    a  12.0   NaN    12.0
8  10.0   vs  12.0   NaN     NaN
2   3.0  NaN   NaN   NaN    12.0
4   6.0    s   NaN   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN

In [50]:
df.sort_values("age").tail() # first ake last 5 rows and then sorts

    ID Name   age  comm  salary
5  7.0  NaN  67.0   NaN    21.0
7  9.0    h  92.0   NaN    21.0
2  3.0  NaN   NaN   NaN    12.0
4  6.0    s   NaN   NaN    21.0
6  NaN  NaN   NaN   NaN     NaN

In [51]:
df.sort_values("age")

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
8  10.0   vs  12.0   NaN     NaN
3   4.0    d  21.0   NaN    21.0
1   2.0    b  31.0   NaN    12.0
5   7.0  NaN  67.0   NaN    21.0
7   9.0    h  92.0   NaN    21.0
2   3.0  NaN   NaN   NaN    12.0
4   6.0    s   NaN   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN

In [52]:
df.sort_values(["age","salary"])# Nested sorting

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
8  10.0   vs  12.0   NaN     NaN
3   4.0    d  21.0   NaN    21.0
1   2.0    b  31.0   NaN    12.0
5   7.0  NaN  67.0   NaN    21.0
7   9.0    h  92.0   NaN    21.0
2   3.0  NaN   NaN   NaN    12.0
4   6.0    s   NaN   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN

In [53]:
df.sort_values(["age","salary"],ascending=[False,True])# Nested sorting

     ID Name   age  comm  salary
7   9.0    h  92.0   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
1   2.0    b  31.0   NaN    12.0
3   4.0    d  21.0   NaN    21.0
0   1.0    a  12.0   NaN    12.0
8  10.0   vs  12.0   NaN     NaN
2   3.0  NaN   NaN   NaN    12.0
4   6.0    s   NaN   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN

In [44]:
df.sort_values(["age","salary"],ascending=False)# Nested sorting

     ID Name   age  comm  salary
7   9.0    h  92.0   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
1   2.0    b  31.0   NaN    12.0
3   4.0    d  21.0   NaN    21.0
0   1.0    a  12.0   NaN    12.0
8  10.0   vs  12.0   NaN     NaN
4   6.0    s   NaN   NaN    21.0
2   3.0  NaN   NaN   NaN    12.0
6   NaN  NaN   NaN   NaN     NaN

In [45]:
# Sortby index and inplace

In [46]:
df

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [47]:
df1=df.sort_values("age")

In [48]:
df1  # so here we can see that data got shuffled

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
8  10.0   vs  12.0   NaN     NaN
3   4.0    d  21.0   NaN    21.0
1   2.0    b  31.0   NaN    12.0
5   7.0  NaN  67.0   NaN    21.0
7   9.0    h  92.0   NaN    21.0
2   3.0  NaN   NaN   NaN    12.0
4   6.0    s   NaN   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN

In [49]:
 df1.sort_index(inplace=True) # now we can see how index sort is working

In [50]:
df1

     ID Name   age  comm  salary
0   1.0    a  12.0   NaN    12.0
1   2.0    b  31.0   NaN    12.0
2   3.0  NaN   NaN   NaN    12.0
3   4.0    d  21.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
5   7.0  NaN  67.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
7   9.0    h  92.0   NaN    21.0
8  10.0   vs  12.0   NaN     NaN

In [51]:
df1.sort_index(inplace=True,ascending=False)

In [52]:
df1

     ID Name   age  comm  salary
8  10.0   vs  12.0   NaN     NaN
7   9.0    h  92.0   NaN    21.0
6   NaN  NaN   NaN   NaN     NaN
5   7.0  NaN  67.0   NaN    21.0
4   6.0    s   NaN   NaN    21.0
3   4.0    d  21.0   NaN    21.0
2   3.0  NaN   NaN   NaN    12.0
1   2.0    b  31.0   NaN    12.0
0   1.0    a  12.0   NaN    12.0

# retrieve individual rows = .loc() .iloc() methods

In [54]:
ss=pd.read_csv("Pandas_Series1_retrieve_rows.csv")

In [55]:
ss

   ID Name   age   comm  salary
0   1    a  12.0    343      64
1   2    b  31.0  21312    5464
2   3    c  76.0    543     546
3   4    d  21.0     76     456
4   5    e   NaN    324    5646
5   6    f  67.0   9789     986
6   8    g  12.0   2342     234
7   9    h  92.0     57    6575
8  10    i  12.0   6786     453

In [56]:
#change index column tot name
ss=pd.read_csv("Pandas_Series1_retrieve_rows.csv",index_col=1) # or index_col="Name"

In [57]:
ss

      ID   age   comm  salary
Name
a      1  12.0    343      64
b      2  31.0  21312    5464
c      3  76.0    543     546
d      4  21.0     76     456
e      5   NaN    324    5646
f      6  67.0   9789     986
g      8  12.0   2342     234
h      9  92.0     57    6575
i     10  12.0   6786     453

In [58]:
ss.loc["a"] ## retireve only row wherename =a

ID          1.0
age        12.0
comm      343.0
salary     64.0
Name: a, dtype: float64

In [58]:
ss.loc["b"] # return type i series object

ID            2.0
age          31.0
comm      21312.0
salary     5464.0
Name: b, dtype: float64

In [59]:
ss.loc[["a","b"]] # retrieve 2 rows # return type is data frame

      ID   age   comm  salary
Name
a      1  12.0    343      64
b      2  31.0  21312    5464

In [60]:
ss.loc[["a","b"]] ["age"]

Name
a    12.0
b    31.0
Name: age, dtype: float64

In [60]:
ss.loc[["a","b"]] [["age","ID"]]

       age  ID
Name
a     12.0   1
b     31.0   2

In [62]:
ss1=ss.loc[["a","b"]] 
ss1[ss1["age"]==12]

      ID   age  comm  salary
Name
a      1  12.0   343      64

In [63]:
ss.loc["a":"d"]["age"] # if we retrive one single column output is series else its dataframe

Name
a    12.0
b    31.0
c    76.0
d    21.0
Name: age, dtype: float64

In [64]:
#with iloc we can grab the row with positional indexing

In [65]:
ss.iloc[0] # returns first row

ID          1.0
age        12.0
comm      343.0
salary     64.0
Name: a, dtype: float64

In [66]:
ss.iloc[0:4] # retrieve range of rows

      ID   age   comm  salary
Name
a      1  12.0    343      64
b      2  31.0  21312    5464
c      3  76.0    543     546
d      4  21.0     76     456

In [67]:
ss.iloc[:4] # retrieve range of rows

      ID   age   comm  salary
Name
a      1  12.0    343      64
b      2  31.0  21312    5464
c      3  76.0    543     546
d      4  21.0     76     456

In [72]:
ss.iloc[[1,5]]

      ID   age   comm  salary
Name
b      2  31.0  21312    5464
f      6  67.0   9789     986

# .astype() method :data type conversion

In [73]:
ss

      ID   age   comm  salary
Name
a      1  12.0    343      64
b      2  31.0  21312    5464
c      3  76.0    543     546
d      4  21.0     76     456
e      5   NaN    324    5646
f      6  67.0   9789     986
g      8  12.0   2342     234
h      9  92.0     57    6575
i     10  12.0   6786     453

In [74]:
ss.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, a to i
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      9 non-null      int64
 1   age     8 non-null      float64
 2   comm    9 non-null      int64
 3   salary  9 non-null      int64
dtypes: float64(1), int64(3)
memory usage: 660.0+ bytes

In [75]:
#data type conversion can help to save some memory

In [85]:
ss['comm']=ss['comm'].astype('float64')

In [86]:
ss.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, a to i
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      9 non-null      int64
 1   age     8 non-null      float64
 2   comm    9 non-null      float64
 3   salary  9 non-null      int64
dtypes: float64(2), int64(2)
memory usage: 660.0+ bytes

# Set Index Method

In [2]:
import  pandas as pd

In [3]:
ss=pd.read_csv("Pandas_Series1_retrieve_rows.csv")

In [4]:
ss

   ID Name   age   comm  salary
0   1    a  12.0    343      64
1   2    b  31.0  21312    5464
2   3    c  76.0    543     546
3   4    d  21.0     76     456
4   5    e   NaN    324    5646
5   6    f  67.0   9789     986
6   8    g  12.0   2342     234
7   9    h  92.0     57    6575
8  10    i  12.0   6786     453

In [5]:
ss.set_index("ID")

   Name   age   comm  salary
ID
1     a  12.0    343      64
2     b  31.0  21312    5464
3     c  76.0    543     546
4     d  21.0     76     456
5     e   NaN    324    5646
6     f  67.0   9789     986
8     g  12.0   2342     234
9     h  92.0     57    6575
10    i  12.0   6786     453

In [12]:
ss.set_index(["Name","age"])  #\\ multicolumn index or hierarchical index

           ID   comm  salary
Name age
a    12.0   1    343      64
b    31.0   2  21312    5464
c    76.0   3    543     546
d    21.0   4     76     456
e    NaN    5    324    5646
f    67.0   6   9789     986
g    12.0   8   2342     234
h    92.0   9     57    6575
i    12.0  10   6786     453

In [13]:
ss.set_index(["age","Name"])  #\\ multicolumn index or hierarchical index

           ID   comm  salary
age  Name
12.0 a      1    343      64
31.0 b      2  21312    5464
76.0 c      3    543     546
21.0 d      4     76     456
NaN  e      5    324    5646
67.0 f      6   9789     986
12.0 g      8   2342     234
92.0 h      9     57    6575
12.0 i     10   6786     453

# Apply method

In [16]:
ss["age"].unique()

array([12., 31., 76., 21., nan, 67., 92.])

In [23]:
def salaryincr(age):
    if age<50:
        return "salary 500"
    else:
        return "salary 100"

In [24]:
ss['age'].apply(salaryincr)

0    salary 500
1    salary 500
2    salary 100
3    salary 500
4    salary 100
5    salary 100
6    salary 500
7    salary 100
8    salary 500
Name: age, dtype: object

In [25]:
ss['salary']=ss['age'].apply(salaryincr)

In [26]:
ss

   ID Name   age   comm      salary
0   1    a  12.0    343  salary 500
1   2    b  31.0  21312  salary 500
2   3    c  76.0    543  salary 100
3   4    d  21.0     76  salary 500
4   5    e   NaN    324  salary 100
5   6    f  67.0   9789  salary 100
6   8    g  12.0   2342  salary 500
7   9    h  92.0     57  salary 100
8  10    i  12.0   6786  salary 500

In [37]:
def setnewsal(comm):
    if comm< 1000:
        return 100
    else:
        return 500

In [38]:
ss['newsal']=ss['comm'].apply(setnewsal)

In [39]:
ss

   ID Name   age   comm      salary  newsal
0   1    a  12.0    343  salary 500     100
1   2    b  31.0  21312  salary 500     500
2   3    c  76.0    543  salary 100     100
3   4    d  21.0     76  salary 500     100
4   5    e   NaN    324  salary 100     100
5   6    f  67.0   9789  salary 100     500
6   8    g  12.0   2342  salary 500     500
7   9    h  92.0     57  salary 100     100
8  10    i  12.0   6786  salary 500     500

In [40]:
#abovewe creatednew column and assigned value to it

# Apply on multiple column

In [49]:
def desc(row):
    # passs entirerow instead of column
    ID=row[0]
    salary=row[5]
    temp =str(ID) + ' ' + str(salary )
    return temp

In [50]:
ss.apply(func=desc,axis='columns')

0     1 100
1     2 500
2     3 100
3     4 100
4     5 100
5     6 500
6     8 500
7     9 100
8    10 500
dtype: object

In [54]:
ss['multicol']=ss.apply(func=desc,axis='columns')
# if we are passing entire row then follow this syntax

In [55]:
ss

   ID Name   age   comm      salary  newsal multicol
0   1    a  12.0    343  salary 500     100    1 100
1   2    b  31.0  21312  salary 500     500    2 500
2   3    c  76.0    543  salary 100     100    3 100
3   4    d  21.0     76  salary 500     100    4 100
4   5    e   NaN    324  salary 100     100    5 100
5   6    f  67.0   9789  salary 100     500    6 500
6   8    g  12.0   2342  salary 500     500    8 500
7   9    h  92.0     57  salary 100     100    9 100
8  10    i  12.0   6786  salary 500     500   10 500

# fetch random sample

In [56]:
# use for predective modelling and u want to randomly split the data in 2 models

In [57]:
ss

   ID Name   age   comm      salary  newsal multicol
0   1    a  12.0    343  salary 500     100    1 100
1   2    b  31.0  21312  salary 500     500    2 500
2   3    c  76.0    543  salary 100     100    3 100
3   4    d  21.0     76  salary 500     100    4 100
4   5    e   NaN    324  salary 100     100    5 100
5   6    f  67.0   9789  salary 100     500    6 500
6   8    g  12.0   2342  salary 500     500    8 500
7   9    h  92.0     57  salary 100     100    9 100
8  10    i  12.0   6786  salary 500     500   10 500

In [58]:
len(ss)

9

In [60]:
ss.sample(n=2)# everytime it gives random record

   ID Name   age  comm      salary  newsal multicol
8  10    i  12.0  6786  salary 500     500   10 500
4   5    e   NaN   324  salary 100     100    5 100

In [61]:
ss.sample(frac=0.5) # return 50% of data

   ID Name   age  comm      salary  newsal multicol
3   4    d  21.0    76  salary 500     100    4 100
5   6    f  67.0  9789  salary 100     500    6 500
8  10    i  12.0  6786  salary 500     500   10 500
2   3    c  76.0   543  salary 100     100    3 100

In [62]:
ss.sample(frac=0.2) # return 50% of data

   ID Name   age  comm      salary  newsal multicol
5   6    f  67.0  9789  salary 100     500    6 500
8  10    i  12.0  6786  salary 500     500   10 500