In [2]:
import pandas as pd

In [5]:
pdata=pd.read_csv("sales_data_sample-original.csv",encoding='latin1')

In [21]:
pdata.iloc[0:3,0:3]

   ORDERNUMBER  QUANTITYORDERED  PRICEEACH
0        10107               30      95.70
1        10121               34      81.35
2        10134               41      94.74

In [22]:
pdata["COUNTRY"].nunique()

19

In [23]:
# Now lets try to put data  in different bucktets as per country value

In [28]:
usa_group=pdata[pdata["COUNTRY"]=="USA"]
france_group=pdata[pdata["COUNTRY"]=="FRANCE"]
india_group=pdata[pdata["COUNTRY"]=="INDIA"]

In [29]:
#So above we will have t create n number of groups manually .

In [30]:
# Instead we can use below method
group_country=pdata.groupby("COUNTRY")

In [32]:
group_country.get_group("USA")

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2804,10185,28,64.43,6,1804.04,11/14/2003 0:00,Shipped,4,11,2003,...,4575 Hillside Dr.,NaN,New Bedford,MA,50553,USA,NaN,Tam,Wing C,Small
2807,10222,36,63.34,18,2280.24,2/19/2004 0:00,Shipped,1,2,2004,...,361 Furth Circle,NaN,San Diego,CA,91217,USA,NaN,Thompson,Valarie,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [35]:
type(group_country)

pandas.core.groupby.generic.DataFrameGroupBy

In [36]:
type(group_country.get_group("USA"))

pandas.core.frame.DataFrame

In [37]:
#number of elements in any group
len(group_country.get_group("USA"))

1004

In [39]:
group_country.size()  # Size of each group

COUNTRY
Australia       185
Austria          55
Belgium          33
Canada           70
Denmark          63
Finland          92
France          314
Germany          62
Ireland          16
Italy           113
Japan            52
Norway           85
Philippines      26
Singapore        79
Spain           342
Sweden           57
Switzerland      31
UK              144
USA            1004
dtype: int64

In [41]:
group_country.first()  ##Returns first row of each group

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
COUNTRY,,,,,,,,,,,,,,,,,,,,,
Australia,10223,37,100.00,1,3965.66,2/20/2004 0:00,Shipped,1,2,2004,...,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,APAC,Ferguson,Peter,Medium
Austria,10341,41,100.00,9,7737.93,11/24/2004 0:00,Shipped,4,11,2004,...,6562-9555,Geislweg 14,None,Salzburg,None,5020,EMEA,Pipps,Georg,Large
Belgium,10273,30,100.00,4,3508.80,7/21/2004 0:00,Shipped,3,7,2004,...,(02) 5554 67,Rue Joseph-Bens 532,None,Bruxelles,None,B-1180,EMEA,Dewey,Catherine,Medium
Canada,10206,47,100.00,6,9064.89,12/5/2003 0:00,Shipped,4,12,2003,...,(604) 555-3392,1900 Oak St.,None,Vancouver,BC,V3F 2K1,None,Tannamuri,Yoshi,Large
Denmark,10105,50,100.00,2,7208.00,2/11/2003 0:00,Shipped,1,2,2003,...,31 12 3555,Vinb'ltet 34,None,Kobenhavn,None,1734,EMEA,Petersen,Jytte,Large
Finland,10299,23,100.00,9,2597.39,9/30/2004 0:00,Shipped,3,9,2004,...,90-224 8555,Keskuskatu 45,None,Helsinki,None,21240,EMEA,Karttunen,Matti,Small
France,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,26.47.1555,59 rue de l'Abbaye,None,Reims,None,51100,EMEA,Henriot,Paul,Small
Germany,10191,21,100.00,3,3840.90,11/20/2003 0:00,Shipped,4,11,2003,...,0221-5554327,Mehrheimerstr. 369,None,Koln,None,50739,EMEA,Pfalzheim,Henriette,Medium
Ireland,10220,32,100.00,2,7181.44,2/12/2004 0:00,Shipped,1,2,2004,...,+353 1862 1555,25 Maiden Lane,Floor No. 4,Dublin,None,2,EMEA,Cassidy,Dean,Large
Italy,10280,34,100.00,2,8014.82,8/17/2004 0:00,Shipped,3,8,2004,...,011-4988555,Via Monte Bianco 34,None,Torino,None,10100,EMEA,Accorti,Paolo,Large
Japan,10258,32,100.00,6,7680.64,6/15/2004 0:00,Shipped,2,6,2004,...,+81 3 3584 0555,2-2-8 Roppongi,None,Minato-ku,Tokyo,106-0032,Japan,Shimamura,Akiko,Large
Norway,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,+47 2267 3215,"Drammen 121, PR 744 Sentrum",None,Bergen,None,N 5804,EMEA,Oeztan,Veysel,Medium
Philippines,10108,33,100.00,6,5265.15,3/3/2003 0:00,Shipped,1,3,2003,...,+63 2 555 3587,15 McCallum Street - NatWest Center #13-03,None,Makati City,None,1227 MM,Japan,Cruz,Arnold,Medium
Singapore,10150,45,100.00,8,10993.50,9/19/2003 0:00,Shipped,3,9,2003,...,+65 221 7555,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",2nd Floor,Singapore,None,79903,Japan,Natividad,Eric,Large
Spain,10417,66,100.00,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,EMEA,Freyre,Diego,Large
Sweden,10112,29,100.00,1,7209.11,3/24/2003 0:00,Shipped,1,3,2003,...,0921-12 3555,Berguvsvgen 8,None,Lule,None,S-958 22,EMEA,Berglund,Christina,Large
Switzerland,10225,27,100.00,9,4517.91,2/22/2004 0:00,Shipped,1,2,2004,...,0897-034555,Grenzacherweg 237,None,Gensve,None,1203,EMEA,Holz,Michael,Medium
UK,10403,24,100.00,7,2434.56,4/8/2005 0:00,Shipped,2,4,2005,...,(171) 555-2282,Berkeley Gardens 12 Brewery,None,Liverpool,Isle of Wight,WX1 6LT,EMEA,Devon,Elizabeth,Small
USA,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,2125557818,897 Long Airport Avenue,Suite 101,NYC,NY,10022,None,Yu,Kwai,Small

In [42]:
  group_country.last()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
COUNTRY,,,,,,,,,,,,,,,,,,,,,
Australia,10415,42,57.61,3,2419.62,5/9/2005 0:00,Disputed,2,5,2005,...,61-9-3844-6555,7 Allen Street,Level 6,Glen Waverly,Victoria,3150,APAC,Connery,Sean,Small
Austria,10119,28,48.17,6,1348.76,4/28/2003 0:00,Shipped,2,4,2003,...,6562-9555,Geislweg 14,None,Salzburg,None,5020,EMEA,Pipps,Georg,Small
Belgium,10273,37,45.86,10,1696.82,7/21/2004 0:00,Shipped,3,7,2004,...,(02) 5554 67,Rue Joseph-Bens 532,None,Bruxelles,None,B-1180,EMEA,Dewey,Catherine,Small
Canada,10283,33,51.32,12,1693.56,8/20/2004 0:00,Shipped,3,8,2004,...,(604) 555-4555,23 Tsawassen Blvd.,None,Tsawassen,BC,T2F 8M4,None,Lincoln,Elizabeth,Small
Denmark,10327,37,86.74,4,3209.38,11/10/2004 0:00,Resolved,4,11,2004,...,31 12 3555,Vinb'ltet 34,None,Kobenhavn,None,1734,EMEA,Petersen,Jytte,Medium
Finland,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,981-443655,Torikatu 38,None,Oulu,None,90110,EMEA,Koskitalo,Pirkko,Medium
France,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,61.77.6555,1 rue Alsace-Lorraine,None,Toulouse,None,31000,EMEA,Roulet,Annette,Small
Germany,10296,21,45.19,10,948.99,9/15/2004 0:00,Shipped,3,9,2004,...,+49 89 61 08 9555,Hansastr. 15,None,Munich,None,80686,EMEA,Donnermeyer,Michael,Small
Ireland,10297,35,100.00,3,3986.50,9/16/2004 0:00,Shipped,3,9,2004,...,+353 1862 1555,25 Maiden Lane,Floor No. 4,Dublin,None,2,EMEA,Cassidy,Dean,Medium
Italy,10293,32,60.06,1,1921.92,9/9/2004 0:00,Shipped,3,9,2004,...,011-4988555,Via Monte Bianco 34,None,Torino,None,10100,EMEA,Accorti,Paolo,Small
Japan,10339,27,76.31,6,2060.37,11/23/2004 0:00,Shipped,4,11,2004,...,+81 3 3584 0555,2-2-8 Roppongi,None,Minato-ku,Tokyo,106-0032,Japan,Shimamura,Akiko,Small
Norway,10284,32,64.41,9,2061.12,8/21/2004 0:00,Shipped,3,8,2004,...,+47 2212 1555,"Drammensveien 126 A, PB 744 Sentrum",None,Oslo,None,N 0106,EMEA,Klaeboe,Jan,Small
Philippines,10198,40,63.67,2,2546.80,11/27/2003 0:00,Shipped,4,11,2003,...,+63 2 555 3587,15 McCallum Street - NatWest Center #13-03,None,Makati City,None,1227 MM,Japan,Cruz,Arnold,Small
Singapore,10117,50,43.68,2,2184.00,4/16/2003 0:00,Shipped,2,4,2003,...,+65 221 7555,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",2nd Floor,Singapore,None,79903,Japan,Natividad,Eric,Small
Spain,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,EMEA,Freyre,Diego,Medium
Sweden,10167,38,48.59,15,1846.42,10/23/2003 0:00,Cancelled,4,10,2003,...,0695-34 6555,?kergatan 24,None,Boras,None,S-844 67,EMEA,Larsson,Maria,Small
Switzerland,10287,40,88.12,16,3524.80,8/30/2004 0:00,Shipped,3,8,2004,...,0897-034555,Grenzacherweg 237,None,Gensve,None,1203,EMEA,Holz,Michael,Medium
UK,10306,35,59.51,6,2082.85,10/14/2004 0:00,Shipped,4,10,2004,...,(171) 555-1555,Fauntleroy Circus,None,Manchester,Isle of Wight,EC2 5NT,EMEA,Ashworth,Victoria,Small
USA,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,6175559555,8616 Spinnaker Dr.,Suite 750,Boston,MA,51003,None,Yoshido,Juri,Medium

In [44]:
group_country.get_group("USA").sum()

C:\Users\swapnil\AppData\Local\Temp\ipykernel_9584\583874036.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  group_country.get_group("USA").sum()

ORDERNUMBER                                                  10297362
QUANTITYORDERED                                                 35659
PRICEEACH                                                    84159.65
ORDERLINENUMBER                                                  6369
SALES                                                      3627982.83
ORDERDATE           2/24/2003 0:008/25/2003 0:0010/10/2003 0:0010/...
STATUS              ShippedShippedShippedShippedShippedShippedShip...
QTR_ID                                                           2814
MONTH_ID                                                         7380
YEAR_ID                                                       2011812
PRODUCTLINE         MotorcyclesMotorcyclesMotorcyclesMotorcyclesMo...
MSRP                                                           101539
PRODUCTCODE         S10_1678S10_1678S10_1678S10_1678S10_1678S10_16...
CUSTOMERNAME        Land of Toys Inc.Toys4GrownUps.comCorporate Gi...
PHONE               2125557818626555726565055513866505556809650555...
ADDRESSLINE1        897 Long Airport Avenue78934 Hillside Dr.7734 ...
CITY                NYCPasadenaSan FranciscoBurlingameSan Francisc...
STATE               NYCACACACANYNJCTMAPANYMACANYPACAMACTCANHCACAMA...
COUNTRY             USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...
TERRITORY                                                           0
CONTACTLASTNAME     YuYoungBrownHiranoMurphyFrickBrownKingHernande...
CONTACTFIRSTNAME    KwaiJulieJulieJuriJulieMichaelWilliamJulieMart...
DEALSIZE            SmallMediumMediumMediumSmallSmallMediumMediumM...
dtype: object

In [45]:
group_country.get_group("USA").sum()["SALES"]

C:\Users\swapnil\AppData\Local\Temp\ipykernel_9584\3299531364.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  group_country.get_group("USA").sum()["SALES"]

3627982.83

In [46]:
group_country.sum()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
COUNTRY,,,,,,,,,
Australia,1898841,6246,15449.14,1181,630623.10,511,1345,370706,18493
Austria,564648,1974,4759.16,320,202062.53,153,383,110211,5662
Belgium,339687,1074,2887.31,164,108412.62,80,188,66138,3335
Canada,719223,2293,5957.05,415,224078.56,206,545,140274,6941
Denmark,644467,2197,5503.89,399,245637.15,181,444,126228,6826
Finland,944808,3192,7722.15,587,329581.91,202,485,184374,9360
France,3223513,11090,25920.87,2028,1110916.52,776,1960,629233,31330
Germany,636423,2148,5184.30,388,220472.09,198,525,124227,6281
Ireland,164059,490,1377.98,73,57756.43,30,81,32064,1710
Italy,1158239,3773,9329.40,890,374674.31,329,868,226422,11119
Japan,535018,1842,4290.26,362,188167.81,110,254,104218,5210
Norway,869325,2842,7318.18,559,307463.70,275,710,170287,8956
Philippines,264236,961,2144.99,167,94015.73,56,158,52082,2547
Singapore,806424,2760,6581.90,544,288488.41,212,564,158278,8378
Spain,3513645,12429,28042.54,2186,1215686.92,859,2299,685341,33201
Sweden,585642,2006,4943.51,337,210014.21,184,503,114218,5973
Switzerland,318029,1078,2713.09,258,117713.56,65,164,62124,3583
UK,1476792,5013,11882.70,1027,478880.46,431,1166,288533,13876
USA,10297362,35659,84159.65,6369,3627982.83,2814,7380,2011812,101539

In [47]:
group_country.max()["SALES"]

C:\Users\swapnil\AppData\Local\Temp\ipykernel_9584\2330202861.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  group_country.max()["SALES"]

COUNTRY
Australia       9774.03
Austria         9240.00
Belgium         6804.63
Canada          9064.89
Denmark        10468.90
Finland        10606.20
France         11739.70
Germany         8940.96
Ireland         8258.00
Italy           9160.36
Japan          10758.00
Norway          8844.12
Philippines     7483.98
Singapore      10993.50
Spain          12001.00
Sweden          7209.11
Switzerland     6761.60
UK             11886.60
USA            14082.80
Name: SALES, dtype: float64

In [48]:
group_country.get_group("USA").mean()["SALES"]

C:\Users\swapnil\AppData\Local\Temp\ipykernel_9584\2559802450.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  group_country.get_group("USA").mean()["SALES"]

3613.5287151394423

In [49]:
group_country.get_group("USA").min()["DEALSIZE"]

C:\Users\swapnil\AppData\Local\Temp\ipykernel_9584\3749939505.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  group_country.get_group("USA").min()["DEALSIZE"]

'Large'

In [50]:
group_country.get_group("USA").max()["DEALSIZE"]

C:\Users\swapnil\AppData\Local\Temp\ipykernel_9584\3554019909.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  group_country.get_group("USA").max()["DEALSIZE"]

'Small'

In [52]:
group_country.get_group("USA").nunique()["DEALSIZE"]

3

In [55]:
type(group_country.get_group("USA"))

pandas.core.frame.DataFrame

In [56]:
us_grop=group_country.get_group("USA")

In [58]:
us_grop["DEALSIZE"].unique()

array(['Small', 'Medium', 'Large'], dtype=object)

In [60]:
us_grop["DEALSIZE"].nunique()

3

In [61]:
##Agg method

In [62]:
group_country.agg('sum')

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
COUNTRY,,,,,,,,,
Australia,1898841,6246,15449.14,1181,630623.10,511,1345,370706,18493
Austria,564648,1974,4759.16,320,202062.53,153,383,110211,5662
Belgium,339687,1074,2887.31,164,108412.62,80,188,66138,3335
Canada,719223,2293,5957.05,415,224078.56,206,545,140274,6941
Denmark,644467,2197,5503.89,399,245637.15,181,444,126228,6826
Finland,944808,3192,7722.15,587,329581.91,202,485,184374,9360
France,3223513,11090,25920.87,2028,1110916.52,776,1960,629233,31330
Germany,636423,2148,5184.30,388,220472.09,198,525,124227,6281
Ireland,164059,490,1377.98,73,57756.43,30,81,32064,1710
Italy,1158239,3773,9329.40,890,374674.31,329,868,226422,11119
Japan,535018,1842,4290.26,362,188167.81,110,254,104218,5210
Norway,869325,2842,7318.18,559,307463.70,275,710,170287,8956
Philippines,264236,961,2144.99,167,94015.73,56,158,52082,2547
Singapore,806424,2760,6581.90,544,288488.41,212,564,158278,8378
Spain,3513645,12429,28042.54,2186,1215686.92,859,2299,685341,33201
Sweden,585642,2006,4943.51,337,210014.21,184,503,114218,5973
Switzerland,318029,1078,2713.09,258,117713.56,65,164,62124,3583
UK,1476792,5013,11882.70,1027,478880.46,431,1166,288533,13876
USA,10297362,35659,84159.65,6369,3627982.83,2814,7380,2011812,101539

In [63]:
group_country.agg('min')["SALES"]

C:\Users\swapnil\AppData\Local\Temp\ipykernel_9584\327170629.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  group_country.agg('min')["SALES"]

COUNTRY
Australia       652.35
Austria         640.05
Belgium         881.40
Canada         1119.93
Denmark        1146.50
Finland         891.03
France          482.13
Germany         948.99
Ireland        1056.40
Italy           577.60
Japan           553.95
Norway         1129.04
Philippines    1173.15
Singapore       785.64
Spain           683.80
Sweden         1467.48
Switzerland    1205.04
UK              710.20
USA             541.14
Name: SALES, dtype: float64

In [64]:
group_country.agg('min')[["SALES","ORDERLINENUMBER"]]

C:\Users\swapnil\AppData\Local\Temp\ipykernel_9584\2903764488.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  group_country.agg('min')[["SALES","ORDERLINENUMBER"]]

               SALES  ORDERLINENUMBER
COUNTRY
Australia     652.35                1
Austria       640.05                1
Belgium       881.40                1
Canada       1119.93                1
Denmark      1146.50                1
Finland       891.03                1
France        482.13                1
Germany       948.99                1
Ireland      1056.40                1
Italy         577.60                1
Japan         553.95                1
Norway       1129.04                1
Philippines  1173.15                1
Singapore     785.64                1
Spain         683.80                1
Sweden       1467.48                1
Switzerland  1205.04                1
UK            710.20                1
USA           541.14                1

In [67]:
group_country.get_group("USA")["SALES"]==652.35

0       False
3       False
4       False
5       False
8       False
        ...
2804    False
2807    False
2809    False
2817    False
2822    False
Name: SALES, Length: 1004, dtype: bool

In [72]:
#agg function is useful when u wnat multiple

In [75]:
group_country.agg(['sum','min'])[["SALES","ORDERLINENUMBER"]]

C:\Users\swapnil\AppData\Local\Temp\ipykernel_9584\1483993836.py:1: FutureWarning: ['ADDRESSLINE2', 'STATE', 'POSTALCODE'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  group_country.agg(['sum','min'])[["SALES","ORDERLINENUMBER"]]

                  SALES          ORDERLINENUMBER
                    sum      min             sum min
COUNTRY
Australia     630623.10   652.35            1181   1
Austria       202062.53   640.05             320   1
Belgium       108412.62   881.40             164   1
Canada        224078.56  1119.93             415   1
Denmark       245637.15  1146.50             399   1
Finland       329581.91   891.03             587   1
France       1110916.52   482.13            2028   1
Germany       220472.09   948.99             388   1
Ireland        57756.43  1056.40              73   1
Italy         374674.31   577.60             890   1
Japan         188167.81   553.95             362   1
Norway        307463.70  1129.04             559   1
Philippines    94015.73  1173.15             167   1
Singapore     288488.41   785.64             544   1
Spain        1215686.92   683.80            2186   1
Sweden        210014.21  1467.48             337   1
Switzerland   117713.56  1205.04             258   1
UK            478880.46   710.20            1027   1
USA          3627982.83   541.14            6369   1

In [76]:
req={"ORDERLINENUMBER":'mean',"SALES":'sum'} # So here we defined which type of aggregation is needed for which column

In [77]:
group_country.agg(req)

             ORDERLINENUMBER       SALES
COUNTRY
Australia           6.383784   630623.10
Austria             5.818182   202062.53
Belgium             4.969697   108412.62
Canada              5.928571   224078.56
Denmark             6.333333   245637.15
Finland             6.380435   329581.91
France              6.458599  1110916.52
Germany             6.258065   220472.09
Ireland             4.562500    57756.43
Italy               7.876106   374674.31
Japan               6.961538   188167.81
Norway              6.576471   307463.70
Philippines         6.423077    94015.73
Singapore           6.886076   288488.41
Spain               6.391813  1215686.92
Sweden              5.912281   210014.21
Switzerland         8.322581   117713.56
UK                  7.131944   478880.46
USA                 6.343625  3627982.83